# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gen_Z
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gen_Z


#############################################
# Order-only phony target for Gen_Z

build cmake_object_order_depends_target_Gen_Z: phony || CMakeFiles/Gen_Z.dir

build CMakeFiles/Gen_Z.dir/account.cpp.o: CXX_COMPILER__Gen_Z_Debug /home/bethiane/Documents/DSA/Gen-Z/account.cpp || cmake_object_order_depends_target_Gen_Z
  DEP_FILE = CMakeFiles/Gen_Z.dir/account.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Gen_Z.dir
  OBJECT_FILE_DIR = CMakeFiles/Gen_Z.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gen_Z


#############################################
# Link the executable Gen_Z

build Gen_Z: CXX_EXECUTABLE_LINKER__Gen_Z_Debug CMakeFiles/Gen_Z.dir/account.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Gen_Z.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gen_Z
  TARGET_PDB = Gen_Z.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug && /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/bethiane/Documents/DSA/Gen-Z -B/home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug && /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bethiane/Documents/DSA/Gen-Z -B/home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bethiane/Documents/DSA/Gen-Z/cmake-build-debug

build all: phony Gen_Z

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/bethiane/Documents/SETUPS/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
